spring.datasource.url=jdbc:oracle:thin:@bdfullstack1_high?TNS_ADMIN=/app/oracle_wallet/
spring.datasource.username=admin
spring.datasource.password=Oracle12345!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
